<!DOCTYPE html><html><head>
      <title>&#x68A6;&#x6EAF;&#x955C;&#x5F71;-Chapter 0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Q78KGa\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x81F3;&#x4ECA;&#xFF0C;&#x6211;&#x4F9D;&#x7136;&#x80FD;&#x6E05;&#x695A;&#x7684;&#x56DE;&#x60F3;&#x8D77;&#x90A3;&#x4E00;&#x5929;</p>
<p>......</p>
<p>&#x65E0;&#x6570;&#x7834;&#x788E;&#x7684;&#x8BB0;&#x5FC6;&#x5728;&#x5979;&#x7684;&#x8111;&#x6D77;&#x4E2D;&#x6D6E;&#x73B0;&#x3001;&#x91CD;&#x7EC4;......</p>
<p>&#x201C;&#x90A3;&#x662F;......&#x201D;</p>
<p>&#x201C;&#x54C8;......&#x54C8;......&#x201D;</p>
<p>&#x5C11;&#x5973;&#x4ECE;&#x75C5;&#x5E8A;&#x4E0A;&#x60CA;&#x9192;&#xFF0C;&#x4E0D;&#x4E45;&#x524D;&#x53D1;&#x751F;&#x7684;&#x4E00;&#x5207;&#x4F9D;&#x7136;&#x5386;&#x5386;&#x5728;&#x76EE;&#x3002;&#x90A3;&#x4E00;&#x523B;&#xFF0C;&#x5979;&#x4F3C;&#x4E4E;&#x53C8;&#x56DE;&#x5230;&#x4E86;&#x90A3;&#x91CC;&#x2014;&#x2014;&#x90A3;&#x4EE4;&#x5979;&#x4E00;&#x751F;&#x90FD;&#x65E0;&#x6CD5;&#x9057;&#x5FD8;&#x7684;&#x5669;&#x68A6;&#x3002;</p>
<p>&#xFF08;&#x5206;&#x5272;&#x7EBF;&#xFF09;&#x2014;&#x2014;</p>
<p>&#x5C11;&#x5973;&#x6323;&#x624E;&#x7740;&#xFF0C;&#x60F3;&#x8981;&#x4ECE;&#x4FA7;&#x7FFB;&#x7684;&#x6C7D;&#x8F66;&#x6B8B;&#x9AB8;&#x4E2D;&#x722C;&#x51FA;&#xFF0C;&#x5979;&#x60F3;&#x632A;&#x52A8;&#x53CC;&#x817F;&#xFF0C;&#x5374;&#x7A81;&#x7136;&#x4F20;&#x6765;&#x5267;&#x75DB;&#xFF0C;&#x56DE;&#x5934;&#x4E00;&#x770B;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x4E0B;&#x534A;&#x8EAB;&#x65E9;&#x5DF2;&#x9C9C;&#x8840;&#x6DCB;&#x6F13;&#x3002;&#x5411;&#x524D;&#x770B;&#xFF0C;&#x5979;&#x6240;&#x7231;&#x7684;&#x4EBA;&#xFF0C;&#x5DF2;&#x7ECF;&#x5012;&#x5728;&#x4E86;&#x8840;&#x6CCA;&#x4E2D;&#xFF0C;&#x5979;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5B9E;&#x9645;&#x8DDD;&#x79BB;&#x5E76;&#x4E0D;&#x9065;&#x8FDC;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x5979;&#x4EEC;&#x5206;&#x9694;&#x7684;&#xFF0C;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5BBD;&#x7684;&#x6C9F;&#x58D1;&#x3002;</p>
<p>&#x201C;&#x4E0D;......&#x4E0D;......&#x201D;</p>
<p>&#x773C;&#x6CEA;&#x4E00;&#x6EF4;&#x4E00;&#x6EF4;&#x7684;&#x4ECE;&#x773C;&#x89D2;&#x6D8C;&#x51FA;&#xFF0C;&#x518D;&#x4ECE;&#x8138;&#x988A;&#x6ED1;&#x843D;&#x5728;&#x5730;&#xFF0C;&#x5C31;&#x50CF;&#x65AD;&#x4E86;&#x7EBF;&#x7684;&#x73CD;&#x73E0;&#x3002;&#x4F46;&#x662F;&#x88AB;&#x4E25;&#x91CD;&#x4F24;&#x5BB3;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x5C31;&#x8FDE;&#x54ED;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6298;&#x78E8;&#x3002;&#x5979;&#x90A3;&#x865A;&#x5F31;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x5DF2;&#x7ECF;&#x4E0D;&#x8DB3;&#x4EE5;&#x652F;&#x6491;&#x5979;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#xFF0C;&#x5979;&#x5411;&#x7740;&#x59B9;&#x59B9;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x7EDD;&#x671B;&#x7684;&#x4F38;&#x51FA;&#x624B;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x4E16;&#x754C;&#xFF0C;&#x9759;&#x6B62;&#x4E86;&#x3002;</p>
<p>&#x5468;&#x56F4;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x53D8;&#x6210;&#x4E86;&#x7070;&#x767D;&#x8272;&#xFF0C;&#x51FA;&#x73B0;&#x5728;&#x5979;&#x660F;&#x9ED1;&#x7684;&#x89C6;&#x7EBF;&#x4E2D;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x53EA;&#x4EBA;&#x7C7B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x592A;&#x50CF;&#x4EBA;&#x7C7B;&#x7684;&#xFF0C;&#x865A;&#x65E0;&#x7F25;&#x7F08;&#x7684;&#x624B;&#x3002;</p>
<p>&#x201C;&#x65E0;&#x8BBA;&#x662F;&#x8C01;......&#x62DC;&#x6258;&#x4E86;......&#x201D;</p>
<p>&#x201C;&#x6551;&#x6551;......&#x5979;......&#x201C;</p>
<p>&#xFF08;&#x5206;&#x5272;&#x7EBF;&#xFF09;&#x2014;&#x2014;</p>
<p>&#x201C;&#x5514;&#x201D;</p>
<p>&#x201C;&#x8FD8;&#x597D;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x6620;&#x5165;&#x773C;&#x5E18;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4F4D;&#x8EAB;&#x7A7F;&#x767D;&#x5927;&#x8902;&#xFF0C;&#x957F;&#x5F97;&#x548C;&#x51CC;&#x6790;&#x522B;&#x65E0;&#x4E8C;&#x81F4;&#xFF0C;&#x9762;&#x5BB9;&#x59E3;&#x597D;&#x7684;&#x5973;&#x5B50;&#x3002;&#x5979;&#x662F;&#x8FD9;&#x6240;&#x533B;&#x9662;&#x7684;&#x9662;&#x957F;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x51CC;&#x7948;&#x7684;&#x201C;&#x5176;&#x4E2D;&#x4E00;&#x4F4D;&#x201C;&#xFF08;&#x540C;&#x6027;&#x751F;&#x5B50;&#xFF0C;&#x53C2;&#x89C1;&#x8776;&#x5929;&#x5E0C;&#x300A;&#x8BFA;&#x7EF4;&#x5A05;&#x5927;&#x9646;&#x2014;&#x2014;&#x4E16;&#x754C;&#x89C2;&#x4F53;&#x7CFB;&#x300B;&#xFF09;&#x6BCD;&#x4EB2;&#x3002;</p>
<p>&#x201C;&#x51CC;&#x7948;&#xFF0C;&#x5979;&#x600E;&#x4E48;&#x6837;&#x4E86;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x5F88;&#x4E0D;&#x5E78;&#xFF0C;&#x5979;&#x7684;&#x8111;&#x90E8;&#x53D7;&#x5230;&#x4E86;&#x91CD;&#x521B;&#xFF0C;&#x800C;&#x4E14;&#x56E0;&#x4E3A;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x7F3A;&#x6C27;&#xFF0C;&#x5979;&#x7684;&#x90E8;&#x5206;&#x8111;&#x533A;&#x5DF2;&#x7ECF;&#x5931;&#x6D3B;&#xFF0C;&#x73B0;&#x5728;&#x8FD8;&#x80FD;&#x540A;&#x7740;&#x4E00;&#x53E3;&#x6C14;&#x5DF2;&#x7ECF;&#x662F;&#x533B;&#x5B66;&#x5947;&#x8FF9;&#x4E86;&#x3002;&#x201D;</p>
<p>&#x201C;&#x600E;&#x4E48;&#x4F1A;......&#x201D;</p>
<p>&#x201C;&#x6790;&#x513F;&#xFF0C;&#x4EE5;&#x76EE;&#x524D;&#x7684;&#x5E38;&#x89C4;&#x533B;&#x7597;&#x53CA;&#x79D1;&#x6280;&#x624B;&#x6BB5;&#x624B;&#x6BB5;&#xFF0C;&#x6551;&#x5979;&#x7684;&#x673A;&#x4F1A;&#x662F;&#x5341;&#x5206;&#x6E3A;&#x832B;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x56E2;&#x961F;&#x6B63;&#x5728;&#x7814;&#x53D1;&#x4E00;&#x79CD;&#x65B0;&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x690D;&#x5165;&#x5728;&#x8033;&#x540E;&#x7684;&#x540C;&#x6B65;&#x5668;&#x5C06;&#x4E24;&#x4EBA;&#x7684;&#x5927;&#x8111;&#x76F8;&#x8FDE;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x8BA9;&#x53E6;&#x4E00;&#x4EBA;&#x7684;&#x5927;&#x8111;&#x4EE3;&#x66FF;&#x60A3;&#x8005;&#x5927;&#x8111;&#x7F3A;&#x5931;&#x529F;&#x80FD;&#x7684;&#x6548;&#x679C;&#x3002;&#x201D;</p>
<p>&#x201C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x8FD8;&#x4E0D;&#x751A;&#x6210;&#x719F;&#xFF0C;&#x624B;&#x672F;&#x98CE;&#x9669;&#x6781;&#x9AD8;&#xFF0C;&#x4F60;&#x613F;&#x610F;&#x4E3A;&#x4E86;&#x5979;&#xFF0C;&#x627F;&#x62C5;&#x624B;&#x672F;&#x98CE;&#x9669;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x6211;&#x613F;&#x610F;&#x3002;&#x201D;</p>
<p>&#x4E0D;&#x4E45;&#x540E;&#xFF0C;&#x6211;&#x88AB;&#x6BCD;&#x4EB2;&#x62C9;&#x4E0A;&#x4E00;&#x8F86;&#x505C;&#x5728;&#x533B;&#x9662;&#x5730;&#x4E0B;&#x7684;&#x91CD;&#x5361;&#xFF0C;&#x968F;&#x884C;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x7FA4;&#x7A7F;&#x7740;&#x548C;&#x6BCD;&#x4EB2;&#x5341;&#x5206;&#x76F8;&#x4F3C;&#x7684;&#x4EBA;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x5DE8;&#x5927;&#x7684;&#x51B7;&#x51BB;&#x4ED3;&#x3002;&#x8FDB;&#x5165;&#x5361;&#x8F66;&#x5C3E;&#x6302;&#xFF0C;&#x662F;&#x4E00;&#x526F;&#x548C;&#x5916;&#x89C2;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x5883;&#x3002;&#x5149;&#x7167;&#x660E;&#x4EAE;&#xFF0C;&#x8BBE;&#x5907;&#x9F50;&#x5168;&#x3002;&#x4FE8;&#x7136;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F29;&#x5C0F;&#x7248;&#x7684;&#x5B9E;&#x9A8C;&#x5BA4;&#x3002;</p>
<p><del>&#x51CC;&#x6790;&#x5750;&#x5728;&#x51B7;&#x51BB;&#x4ED3;&#x4E0A;&#xFF0C;&#x900F;&#x8FC7;&#x5FAE;&#x5FAE;&#x7ED3;&#x971C;&#x7684;&#x73BB;&#x7483;&#xFF0C;&#x770B;&#x7740;&#x59B9;&#x59B9;&#x719F;&#x7761;&#x7684;&#x9762;&#x5BB9;</del>&#x4E0D;&#x4F1A;&#x5FC3;&#x7406;&#x548C;&#x7EC6;&#x8282;&#x63CF;&#x5199;&#xFF0C;&#x5148;&#x4E0D;&#x5199;&#x4E86;</p>
<p>&#x5927;&#x7EA6;40&#x5206;&#x949F;&#x540E;&#xFF0C;&#x8D27;&#x8F66;&#x5F00;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5730;&#x4E0B;&#x7A7A;&#x95F4;&#x3002;&#x6253;&#x5F00;&#x5C3E;&#x6302;&#x540E;&#x95E8;&#xFF0C;&#x4FBF;&#x662F;&#x4E00;&#x4E2A;&#x660E;&#x4EAE;&#x7684;&#x505C;&#x8F66;&#x573A;&#x3002;&#x8DDF;&#x7740;&#x6BCD;&#x4EB2;&#x7684;&#x811A;&#x6B65;&#xFF0C;&#x6211;&#x6765;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7814;&#x7A76;&#x7AD9;&#x3002;</p>
<p>&#x6BCD;&#x4EB2;&#x7565;&#x5E26;&#x81EA;&#x8C6A;&#xFF0C;&#x201C;&#x770B;&#x5427;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4F60;&#x8001;&#x5A18;&#x7684;&#x7814;&#x7A76;&#x673A;&#x6784;&#xFF01;&#x7B49;&#x4F1A;&#x7684;&#x624B;&#x672F;&#x5C06;&#x5728;&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x3002;&#x201D;</p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x4FBF;&#x662F;&#x6025;&#x4FC3;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;......</p>
<p>......</p>
<p>&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;&#x6211;&#x53C2;&#x52A0;&#x4E86;&#x90A3;&#x573A;&#x624B;&#x672F;&#xFF0C;&#x6210;&#x529F;&#x7684;&#x201C;&#x6551;&#x6D3B;&#x201D;&#x4E86;&#x51CC;&#x7948;&#x3002;&#x6211;&#x4EEC;&#xFF0C;&#x5C31;&#x8FD9;&#x4E48;&#x88AB;&#x8FDE;&#x63A5;&#x5230;&#x4E86;&#x4E00;&#x8D77;&#x3002;&#x636E;&#x6BCD;&#x4EB2;&#x8BF4;&#xFF0C;&#x56E0;&#x4E3A;&#x6280;&#x672F;&#x9650;&#x5236;&#xFF0C;&#x51CC;&#x7948;&#x6BCF;&#x5929;&#x53EA;&#x80FD;&#x9192;&#x6765;&#x5927;&#x6982;&#x4E24;&#x5C0F;&#x65F6;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x6211;&#x5BF9;&#x6B64;&#x5E76;&#x4E0D;&#x5728;&#x610F;&#xFF0C;&#x53EA;&#x8981;&#xFF0C;&#x5979;&#x8FD8;&#x5728;&#x6211;&#x8EAB;&#x8FB9;&#xFF0C;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x53EA;&#x662F;&#x5F80;&#x4E8B;&#x70DF;&#x4E91;&#x3002;&#x5728;&#x51CC;&#x7948;&#x4F11;&#x7720;&#x65F6;&#xFF0C;&#x6211;&#x5C06;&#x5168;&#x6743;&#x63A5;&#x7BA1;&#x5979;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x8FD9;&#x79CD;&#x611F;&#x89C9;&#x5341;&#x5206;&#x7684;&#x5947;&#x5999;&#xFF0C;&#x4ECE;&#x51CC;&#x7948;&#x8EAB;&#x4F53;&#x4E0A;&#x611F;&#x53D7;&#x5230;&#x7684;&#x5916;&#x754C;&#x523A;&#x6FC0;&#xFF0C;&#x90FD;&#x4F1A;&#x5B9E;&#x9645;&#x7684;&#x4F20;&#x5230;&#x6211;&#x8EAB;&#x4E0A;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x770B;&#x7740;&#x773C;&#x524D;&#x6211;&#x957F;&#x5F97;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#x7684;&#x4EBA;&#x3002;&#x9ED1;&#x53D1;&#x84DD;&#x7D2B;&#x6E10;&#x53D8;&#x77B3;&#xFF0C;&#x4E00;&#x6837;&#x7684;&#x8EAB;&#x9AD8;&#xFF0C;&#x4E00;&#x6837;&#x7684;&#x4E09;&#x7EF4;&#xFF0C;&#x7A81;&#x7136;&#x611F;&#x89C9;&#x6709;&#x4E9B;&#x4E0D;&#x771F;&#x5B9E;&#x3002;&#x6211;&#x4F38;&#x624B;&#xFF0C;&#x8F7B;&#x67D4;&#x7684;&#x629A;&#x6478;&#x201C;&#x5979;&#x201D;&#x7684;&#x8138;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x89E6;&#x611F;&#x4E5F;&#x53CD;&#x9988;&#x5230;&#x6211;&#x7684;&#x8138;&#x4E0A;&#x3002;</p>
<p>&#x201C;&#x81EA;&#x5DF1;&#x7684;&#x624B;&#x611F;&#xFF0C;&#x539F;&#x6765;&#x90A3;&#x4E48;&#x597D;&#x7684;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x4E24;&#x4E2A;&#x89C6;&#x91CE;&#x540C;&#x65F6;&#x770B;&#x5411;&#x75C5;&#x623F;&#x7A97;&#x5916;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x88AB;&#x6D45;&#x7EFF;&#x7684;&#x6811;&#x53F6;&#x5360;&#x636E;&#x3002;&#x800C;&#x6BCF;&#x5F53;&#x6211;&#x7728;&#x773C;&#xFF0C;&#x6811;&#x53F6;&#x8C03;&#x914D;&#x51FA;&#x7684;&#x6D45;&#x7EFF;&#x5C31;&#x548C;&#x7740;&#x5929;&#x8FB9;&#x6DF1;&#x9083;&#x7684;&#x6E5B;&#x84DD;&#x4E0E;&#x91D1;&#x9EC4;&#x7684;&#x9633;&#x5149;&#x4EA4;&#x76F8;&#x8F89;&#x6620;&#x3002;&#x4E00;&#x970E;&#x90A3;&#xFF0C;&#x9633;&#x5149;&#x4EFF;&#x4F5B;&#x900F;&#x8FC7;&#x90A3;&#x5835;&#x539A;&#x969C;&#x58C1;&#xFF0C;&#x7167;&#x8FDB;&#x4E86;&#x6211;&#x90A3;&#x7070;&#x6697;&#x5DF2;&#x4E45;&#x7684;&#x5FC3;&#x623F;&#x3002;</p>
<p>&#x201C;&#x554A;......&#x201D;</p>
<p>&#x56DE;&#x770B;&#x8EAB;&#x8FB9;&#xFF0C;&#x662F;&#x201C;&#x5979;&#x201D;&#x3002;&#x201C;&#x5979;&#x201D;&#x968F;&#x7740;&#x5FAE;&#x98CE;&#x5FAE;&#x5FAE;&#x6447;&#x6643;&#x7684;&#x53D1;&#x68A2;&#x6D41;&#x9732;&#x7740;&#x4E00;&#x80A1;&#x6E05;&#x7EAF;&#x7684;&#x7F8E;&#x3002;</p>
<p>&#x201C;&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#x54E6;~&#x201D;</p>
<p>&#x201C;&#x4E24;&#x4EBA;&#x201D;&#x62B1;&#x7D27;&#xFF0C;&#x4EFF;&#x4F5B;&#x504C;&#x5927;&#x7684;&#x5929;&#x5730;&#x5C31;&#x53EA;&#x5269;&#x4E0B;&#x6211;&#x4EEC;&#x4E24;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E24;&#x4E2A;&#x540C;&#x6837;&#x67D4;&#x8F6F;&#x7684;&#x89E6;&#x611F;&#x968F;&#x7740;&#x540C;&#x6B65;&#x5668;&#xFF0C;&#x53CD;&#x9988;&#x5230;&#x6211;&#x610F;&#x8BC6;&#x4E0A;&#x3002;</p>
<p>&#x62B1;&#x95ED;&#xFF0C;&#x56DB;&#x76EE;&#x76F8;&#x5BF9;&#xFF0C;&#x5FAE;&#x5FAE;&#x4E00;&#x7B11;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x5F00;&#x53E3;&#x3002;</p>
<p>&#x201C;&#x4F60;&#x597D;&#xFF0C;&#x5F88;&#x9AD8;&#x5174;&#x89C1;&#x5230;&#x4F60;&#x3002;&#x201D;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>